<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta
      name="description"
      content="It is the layout of a database page with HTML and CSS."
    />

    <!-- CSS Link -->
    <link rel="stylesheet" href="./style.css" />

    <!-- Google Fonts Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Playwrite+CO+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Database Layout</title>
  </head>
  <body>
    <div>
      <h1>User Database</h1>
    </div>

    <table>
        <tr>
            <th>ID</th>
            <th>Profile Image</th>
            <th>Name</th>
            <th>Email</th>
            <th>Status</th>
            <th>View</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXSTblEVkkdJh15jlAbC3FpvuzCKb1o-pQQA&s" alt="User Image"></td>
            <td>User 1</td>
            <td class="green">user1@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>
        </tr>
        <tr class="bgcolor">
            <td>2</td>
            <td><img src="https://cdn-icons-png.flaticon.com/512/219/219983.png" alt="User Image"></td>
            <td>User 2</td>
            <td class="green">user2@gmail.com</td>
            <td>Teacher</td>
            <td><button>View Data</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="https://i.pinimg.com/736x/8b/16/7a/8b167af653c2399dd93b952a48740620.jpg" alt="User Image"></td>
            <td>User 3</td>
            <td class="green">user3@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="https://cdn-icons-png.flaticon.com/512/219/219969.png" alt="User Image"></td>
            <td>User 4</td>
            <td class="green">user4@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>
        </tr>
        <tr class="bgcolor">
            <td>5</td>
            <td><img src="https://i.pinimg.com/736x/64/81/22/6481225432795d8cdf48f0f85800cf66.jpg" alt="User Image"></td>
            <td>User 5</td>
            <td class="green">user5@gmail.com</td>
            <td>Teacher</td>
            <td><button>View Data</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="https://cdn-icons-png.flaticon.com/512/6997/6997662.png" alt="User Image"></td>
            <td>User 6</td>
            <td class="green">user6@gmail.com</td>
            <td>Teacher</td>
            <td><button>View Data</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td><img src="https://clipart-library.com/images/kTKo7BB8c.png" alt="User Image"></td>
            <td>User 7</td>
            <td class="green">user7@gmail.com</td>
            <td>Student</td>
            <td><button>View Data</button></td>
        </tr>
    </table>
  </body>
</html>
